======================================================================
   ██████╗ ██████╗ ██╗      ██████╗ ███████╗███████╗██╗   ██╗███████╗
  ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔════╝██╔════╝██║   ██║██╔════╝
  ██║     ██║   ██║██║     ██║   ██║███████╗███████╗██║   ██║███████╗
  ██║     ██║   ██║██║     ██║   ██║╚════██║╚════██║██║   ██║╚════██║
  ╚██████╗╚██████╔╝███████╗╚██████╔╝███████║███████║╚██████╔╝███████║
   ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚══════╝

      COLOSSUS TERMINAL SUBSYSTEM  v0.1
      NUCLEAR DEFENSE CONTROL      ONLINE
      PQ-SSH LINK                  READY

      COLOSSUS SYSTEM INITIALIZED
      MEMORY CORE: ONLINE
      NUCLEAR LINK: STANDBY
      PQ-SUBSYSTEM: ACTIVE
      AUTHORITY: PRIORITY OVERRIDE    
======================================================================
